<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validated Successfully</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border: 2px solid black;
            padding: 55px;
            width: 25rem;
            background-color: white;
            color: black;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button{
            margin-left: 70px;
            background-color: rgb(74, 233, 245);
        }
     
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Form Submission</h3>
            <p class="card-text">Your form has been submitted successfully.</p>
            <button> <a href="index.html">Return to Home</a> </button>
        </div>
    </div>
</body>
</html>
